PORT=3000
APP_BASE_URL=https://bento24235111.com

COMPOSE_PROFILES=fixed-ip
SITE_ADDRESS=bento24235111.com, www.bento24235111.com
PUBLIC_FIXED_IP=220.133.105.13/32
HTTP_PORT=80
HTTPS_PORT=443
APP_HOST_BIND=127.0.0.1
POSTGRES_HOST_BIND=127.0.0.1

POSTGRES_DB=scrumptious
POSTGRES_USER=scrumptious
POSTGRES_PASSWORD=change_me_password
POSTGRES_PORT=5433
DATABASE_URL=postgresql://scrumptious:change_me_password@localhost:5433/scrumptious?schema=public

BANK_NAME=範例銀行
BANK_BRANCH=台北分行
BANK_ACCOUNT_NAME=美味商行
BANK_ACCOUNT_NUMBER=000-123456789
PRODUCT_NAME=客製發財米
PRODUCT_DESCRIPTION=媽祖庇佑，四海皆安，300g 豐饒香米
PRODUCT_UNIT_PRICE=1280
ORDER_ADMIN_TOKEN=change-this-admin-token